<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordpressAPI_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23O-ob-HCT">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="h1V-XA-xo2" customClass="TaskCell" customModule="wordpressAPI_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1V-XA-xo2" id="Dl9-SP-Wg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-Ow-p90">
                                                    <rect key="frame" x="32" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-1L-fny">
                                                    <rect key="frame" x="20" y="41" width="386" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWa-Ow-p90" firstAttribute="top" secondItem="Dl9-SP-Wg2" secondAttribute="topMargin" constant="1" id="DFr-sE-yKg"/>
                                                <constraint firstItem="kPg-1L-fny" firstAttribute="top" secondItem="EWa-Ow-p90" secondAttribute="bottom" constant="8" id="Eyg-sp-1Ma"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EWa-Ow-p90" secondAttribute="trailing" constant="20" symbolic="YES" id="QWz-v5-pK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kPg-1L-fny" secondAttribute="bottom" constant="12" id="SMt-hJ-ALx"/>
                                                <constraint firstItem="kPg-1L-fny" firstAttribute="leading" secondItem="Dl9-SP-Wg2" secondAttribute="leadingMargin" id="Y33-H5-JPc"/>
                                                <constraint firstItem="EWa-Ow-p90" firstAttribute="leading" secondItem="Dl9-SP-Wg2" secondAttribute="leadingMargin" constant="12" id="oU0-Co-BRq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kPg-1L-fny" secondAttribute="trailing" constant="-12" id="tV5-by-9hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentText" destination="kPg-1L-fny" id="GHP-bf-oMI"/>
                                            <outlet property="titleLabel" destination="EWa-Ow-p90" id="2cl-rQ-svE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-tf-j4l">
                                <rect key="frame" x="14" y="103" width="76" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pY2-jE-ZpD"/>
                                </constraints>
                                <state key="normal" title="Load Posts">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJe-M8-ZVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-T3-5bg">
                                <rect key="frame" x="8" y="44" width="76" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D4a-VY-Esl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfk-0S-WJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-MX-Yah">
                                <rect key="frame" x="134" y="75" width="224" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7yX-ao-ZVb"/>
                                </constraints>
                                <state key="normal" title="Create Post">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B00-Wb-TMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJy-T3-5bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4FE-VK-gBM"/>
                            <constraint firstItem="Po1-tf-j4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="6yk-al-SQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkg-MX-Yah" secondAttribute="trailing" constant="56" id="73J-Dv-F17"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSn-7a-WJt"/>
                            <constraint firstItem="vJy-T3-5bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CAi-z8-FRn"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="top" secondItem="hkg-MX-Yah" secondAttribute="bottom" constant="36" id="Iu6-hc-VNX"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="top" secondItem="Po1-tf-j4l" secondAttribute="bottom" constant="8" id="S1g-ob-CXR"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z47-xT-vPh"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="top" secondItem="Po1-tf-j4l" secondAttribute="bottom" constant="8" id="bh4-NY-5h7"/>
                            <constraint firstItem="hkg-MX-Yah" firstAttribute="leading" secondItem="Po1-tf-j4l" secondAttribute="trailing" constant="44" id="gdF-QW-D8J"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBh-FE-M5h"/>
                            <constraint firstItem="hkg-MX-Yah" firstAttribute="leading" secondItem="Po1-tf-j4l" secondAttribute="trailing" constant="44" id="kIP-7H-YwG"/>
                            <constraint firstItem="23O-ob-HCT" firstAttribute="top" secondItem="vJy-T3-5bg" secondAttribute="bottom" constant="67" id="mKL-jD-had"/>
                            <constraint firstItem="hkg-MX-Yah" firstAttribute="leading" secondItem="vJy-T3-5bg" secondAttribute="trailing" constant="50" id="vfH-ET-4sA"/>
                            <constraint firstItem="hkg-MX-Yah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="wIs-lQ-1G7"/>
                            <constraint firstItem="Po1-tf-j4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ynR-FU-Y2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="23O-ob-HCT" id="az5-0m-CX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
